{
  "name": "@mcbe/types",
  "version": "0.0.1",
  "exports": {
    "./block": "./block/mod.ts",
    "./common": "./common/mod.ts",
    "./item": "./item/mod.ts",
    "./molang": "./molang.ts",
    "./text": "./text.ts",
    "./version": "./version.ts",
    "./manifest": "./manifest.ts",
    "./uuid": "./uuid.ts",
    "./packs": "./packs.ts"
  }
}
